<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de Electrónica</title>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/styles.css">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <style>
    .product-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 8rem;
    }

    .card img {
      height: 200px;
      object-fit: cover;
    }

    .btn-primary {
      background-color: #5897a0;
      border: none;
    }

    .btn-primary:hover {
      background-color: #457d87;
    }

    .product {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 15px;
      margin: 10px 0;
      display: flex;
      align-items: center;
    }

    .product img {
      max-width: 150px;
      margin-right: 20px;
    }

    .product-details {
      flex: 1;
    }

    .product-details h3 {
      margin: 0;
    }

    .product-details p {
      margin: 5px 0;
    }
  </style>
</head>

<body>
  <!-- Navegacion -->
  <div id="header-container"></div>

  <div class="container" style="margin-top: 2rem !important;">
    <div class="row" id="product-list">
      <div class="row" id="product-list">
        <!-- Los productos se cargarán aquí -->
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/js/nav-bar.js"></script>
  <script src="/js/products.js"></script>
</body>

</html>